num = int(input())#так прогармма сможет определять для любого целого числа
v = 600851475143 #заданное число по условию
a=2
b = [] #показывает разложение на простые множетели. При чем в поярдке возрастания
s = 0 #искомый найбольший простой делитель (НПД)
while num > a:
    while num%a != 0:
        a +=1
    num = num/a
    b.append(a)
    s = a #раз цикл определяет множетели в порядке возрастания, то последнее присвоеное значение и будет искомым НПД
    a = 2
print(b)
print (s)

